# NugetReferenceNET8

./: NET8NugetReference.sln  README.md
BaseProject/: BaseProject.csproj  Program.cs
CacheHelper/: CacheHelper.cs
Common/: CommonHelper.cs
UITemplate/: Class1.cs  UITemplate.csproj  UITemplate.nuspec
